<!DOCTYPE html>
<!-- source from https://www.w3schools.com/css/css_navbar.asp -->
<html>

<head>
    <link rel="stylesheet" href="css/nav.css">
    <style>
        

        .square {
            height: 400px;
            width: 400px;
            margin-top: 100px;
            margin-left: 50px;
        }

        .square1 {
            background-color: gainsboro;
        }


        .square2 {
            background-color: wheat;
        }

        .square3 {
            background-color: beige;
        }

        .flex-parent {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        

    </style>
</head>

<body>
    <h1>
       Projects 
    </h1>
    <ul style="position: sticky;">
        <li><a href="index.html">Home</a>
        <li><a href="pwproject.html">Projects</a>
        <li><a href="pwcontact.html">Contact Me</a>
        <li><a href="pwlast.html">Other Things about me</a></li>
    </ul>

    <div class="flex-parent">
        <div class="square square1">
            <a href="https://github.com/belicephia/Android-Contact-Book-App">
                <p style=" text-align:center">Contact list Android app</p>
                <IMG class="displayed" src="https://i.stack.imgur.com/tJqeQ.png" width="300" height="300">
            </a>
        </div>
        <div class="square square2">
            <a href="https://github.com/belicephia/iOS-memory-gamep">
                <p style=" text-align:center">iOS card memory game app</p>
                <IMG class="displayed" src="https://camo.githubusercontent.com/f7d6bfd867f60f625299db2925108a963075b5e4316f4fead8fd4e2a69c5097e/68747470733a2f2f692e6962622e636f2f35315a3452684b2f494d472d333234392e706e67" width="300" height="300">
            </a>
        </div>
        <div class="square square3">
            
                <p style=" text-align:center">Amazon go (past work experience)</p>
                <IMG class="displayed" src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5d12b3d1142c500008c74038%2FAmazon-Go%2F960x0.jpg%3Ffit%3Dscale" width="300" height="300">
            </a>

        </div>
            
    </div>
    

</body>

</html>